# genetic-robby

./: .gitignore  LICENSE  README.md
robby-backend/: pom.xml
robby-backend/src/main/java/: Action.java  ActionResult.java  App.java  Board.java  BoardFast.java  BoardSimple.java  Configuration.java  Content.java  DNA.java  GenResult.java  GenerationResult.java  Genome.java  GenomeResult.java  LifeResult.java  Offset.java  Position.java  PositionOffset.java  RankSelector.java  ResultWriter.java  Robby.java  Runner.java  SessionResult.java  Situation.java
robby-backend/src/main/java/com/gma/robby/: Action.java  ActionResult.java  App.java  Board.java  Configuration.java  Content.java  GenerationResult.java  Genome.java  GenomeResult.java  Offset.java  Position.java  RankSelector.java  ResultWriter.java  Robby.java  Runner.java  SessionResult.java  Situation.java
robby-backend/src/main/resources/: config.json
robby-backend/src/test/java/: BoardTest.java  GenomeTest.java  TestX.java
robby-ui/: package.json  server.js
robby-ui/src/: index.js
robby-ui/src/game/: action.js  can.js  cans.js  cell.js  content.js  directions.js  dna.js  game.js  point.js  robby.js  universe.js
robby-ui/src/ui/: chart.js  grid.js  map.js
robby-ui/static/: gen-3000.json  index.html
robby-ui/static/css/: main.css
